{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 WP_QUERY:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 WP_QUERY\
post_type: x\'e1c \uc0\u273 \u7883 nh b\'e0i vi\u7871 t CPT\
posts_per_page: s\uc0\u7889  l\u432 \u7907 ng b\'e0i vi\u7871 t c\u7847 n hi\u7875 n th\u7883  - mu\u7889 n l\u7845 y h\u7871 t th\'ec \u273 \u7875  -1\
post_status: tr\uc0\u7841 ng th\'e1i post\
orderby: x\'e1c \uc0\u273 \u7883 nh c\'e1ch s\u7855 p x\u7871 p b\'e0i vi\u7871 t (vd: date, title, meta_value...)\
order: X\'e1c. \uc0\u273 \u7883 nh th\u7913  t\u7921  s\u7855 p x\u7871 p. ( ASC ho\u7863 c DESC)\
meta_key v\'e0 meta_value: S\uc0\u7917  d\u7909 ng \u273 \u7875  truy v\u7845 n d\u7921  li\u7879 u c\u7909  th\u7875 \
tax_query: T\uc0\u7841 o c\'e1c truy v\u7845 n c\u7909  th\u7875   d\u7921 a tr\'ean thu\u7897 c t\'ednh Tax - nh\u432  category, tag ho\u7863 c custom tax\
n\'f3 gi\'fap\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
1. Action_Hook\
 - Th\uc0\u7921 c thi m\u7897 t t\'ednh n\u259 ng n\'e0o \u273 \'f3 m\'e0 kh\'f4ng \u7843 nh h\u432 \u7903 ng \u273 \u7871 n core wordpress\
 - N\'f3 c\'f3 1 s\uc0\u7889  hook c\'f3 s\u7861 n trong wp \u273 \u7875  m\'ecnh d\'f9ng t\u7899 i\
 - Kh\uc0\u7903 i t\u7841 o: Add_action("", "")\
\
2. FIlter_hook\
 - C\'f3 1 \uc0\u273 \u7889 i s\u7889  gi\'e1 tr\u7883  tr\u7843  - return\
 - Kh\'f4ng cho thay \uc0\u273 \u7893 i b\u7845 t c\u7913  th\u7913  g\'ec, ch\u7881  \u273 \u432 \u7907 c add th\'eam v\'f4 th\'f4i.\
 - Kh\uc0\u7903 i t\u7841 o: Add_filter("","")\
\
\
3. C\'e1c action hook hay s\uc0\u7917  d\u7909 ng\
- wp_enqueue_scripts : Nh\'fang c\'e1c th\uc0\u432  vi\u7879 n css js v\'e0o wp\
- admin_menu: Kh\uc0\u7903 i t\u7841 o menu cho trang admin, or \u273 \u259 ng k\'ed CPT\
- init: Kh\uc0\u7903 i t\u7841 o nh\u7919 ng c\'e1i CPT\
- wp-head: Nh\'fang nh\uc0\u7919 ng c\'e1i code trong th\u7867  head wp\
- widget_init: kh\uc0\u7903 i t\u7841 o widget\
- the_content(filter) : thao t\'e1c th\'eam n\uc0\u7897 i dung b\'e0i vi\u7871 t\
- body_class(filter): add class v\'e0o body \uc0\u273 \u7875  css layout n\'e0o \u273 \'f3.\
\
4.\
\
}